[defaults]
inventory = /home/ubuntu/aws-ec2-monitoring/inventory/hosts.ini
roles_path = /home/ubuntu/aws-ec2-monitoring/roles

host_key_checking = true
stdout_callback = yaml
callback_enabled = timer
force_color = True
deprecation_warnings = False
#collections_path = ~/.ansible/collections:/usr/share/ansible/collections
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

callback_whitelist = profile_tasks